                          PROCESSOR CAPABILITIES MAP



                           HOST PROCESSOR
          -------------------------------------------
          | IBM/PC 386+ |             |             |

            +-------------+-------------+--------------------> ASSEMBLER
            | +-----------|-+-----------|-+------------------> SIMULATE
            | | +---------|-|-+---------|-|-+----------------> REMOTE PARTITION
            | | | +-------|-|-|-+-------|-|-|-+--------------> REMOTE HOST
            | | | | +-----|-|-|-|-+-----|-|-|-|-+------------> EMULATOR
 TARGET     | | | | | +---|-|-|-|-|-+---|-|-|-|-|-+----------> HIGH SPEED
PROCESSOR   | | | | | |   | | | | | |   | | | | | |
-------------------------------------------------------------------------------
8080      | Y Y N N N N 
Z80       | Y N N N N N
8051/8031 | Y N N N N N
Z280      | Y N N N N N
8086      | Y N N N N N
80186     | Y N N N N N
80286     | Y N N N N N
80386     | Y N N N N N
80486     | Y N N N N N
80586     | Y N N N N N
          |
          |
          |
          |
          |
          |
          |
          |
          |
          |
          |
          |
          |
          |
          |
