

                                                               itst8080                                                         Page 1


      Program  Variable Code              C Line Source
      -----------------------------------------------------------------------------------------------------------------------------------
      00000000 00000000                        1 !***********************************************************************
      00000000 00000000                        2 ! MICROCOSM ASSOCIATES  8080/8085 CPU DIAGNOSTIC VERSION 1.0  (C) 1980
      00000000 00000000                        3 !***********************************************************************
      00000000 00000000                        4 !
      00000000 00000000                        5 !DONATED TO THE "SIG/M" CP/M USER'S GROUP BY:
      00000000 00000000                        6 !KELLY SMITH, MICROCOSM ASSOCIATES
      00000000 00000000                        7 !3055 WACO AVENUE
      00000000 00000000                        8 !SIMI VALLEY, CALIFORNIA, 93065
      00000000 00000000                        9 !(805) 527-9321 (MODEM, CP/M-NET (TM))
      00000000 00000000                       10 !(805) 527-0518 (VERBAL)
      00000000 00000000                       11 !
      00000000 00000000                       12 !***********************************************************************
      00000000 00000000                       13 ! Modified 2001/02/28 by Richard Cini for use in the Altair32 Emulator
      00000000 00000000                       14 !       Project
      00000000 00000000                       15 !
      00000000 00000000                       16 ! Need to somehow connect this code to Windows so that failure messages
      00000000 00000000                       17 !       can be posted to Windows. Maybe just store error code in
      00000000 00000000                       18 !       Mem[0xffff]. Maybe trap NOP in the emulator code?
      00000000 00000000                       19 !
      00000000 00000000                       20 !***********************************************************************
      00000000 00000000                       21 
      00000000 00000000                       22 !       .ORG $0 ! start at bottom of RAM
      00000000 00000000                       23 
      00000000 00000000                       24 !************************************************************
      00000000 00000000                       25 !                8080/8085 CPU TEST/DIAGNOSTIC
      00000000 00000000                       26 !************************************************************
      00000000 00000000                       27 !
      00000000 00000000                       28 !note: (1) program assumes "call",and "lxi sp" instructions work!
      00000000 00000000                       29 !
      00000000 00000000                       30 !      (2) instructions not tested are "hlt","di","ei",
      00000000 00000000                       31 !          and "rst 0" thru "rst 7"
      00000000 00000000                       32 !
      00000000 00000000                       33 !
      00000000 00000000                       34 !
      00000000 00000000                       35 !test jump instructions and flags
      00000000 00000000                       36 !
      00000000 00000000 31 00 00              37 cpu:    lxi     sp,stack !set the stack pointer
      00000003 00000000 E6 00                 38         ani     0       !initialize a reg. and clear all flags
      00000005 00000000 CA 00 00              39         jz      j010    !test "jz"
      00000008 00000000 CD 00 00              40         call    cpuer
      0000000B 00000000 D2 00 00              41 j010:   jnc     j020    !test "jnc"
      0000000E 00000000 CD 00 00              42         call    cpuer
      00000011 00000000 EA 00 00              43 j020:   jpe     j030    !test "jpe"
      00000014 00000000 CD 00 00              44         call    cpuer
      00000017 00000000 F2 00 00              45 j030:   jp      j040    !test "jp"
      0000001A 00000000 CD 00 00              46         call    cpuer
      0000001D 00000000 C2 00 00              47 j040:   jnz     j050    !test "jnz"
      00000020 00000000 DA 00 00              48         jc      j050    !test "jc"
      00000023 00000000 E2 00 00              49         jpo     j050    !test "jpo"
      00000026 00000000 FA 00 00              50         jm      j050    !test "jm"
      00000029 00000000 C3 00 00              51         jmp     j060    !test "jmp" (it's a little late,but what the hell!
      0000002C 00000000 CD 00 00              52 j050:   call    cpuer
      0000002F 00000000 C6 06                 53 j060:   adi     6       !a=6,c=0,p=1,s=0,z=0
      00000031 00000000 C2 00 00              54         jnz     j070    !test "jnz"
      00000034 00000000 CD 00 00              55         call    cpuer
      00000037 00000000 DA 00 00              56 j070:   jc      j080    !test "jc"
      0000003A 00000000 E2 00 00              57         jpo     j080    !test "jpo"
      0000003D 00000000 F2 00 00              58         jp      j090    !test "jp"
      00000040 00000000 CD 00 00              59 j080:   call    cpuer
      00000043 00000000 C6 70                 60 j090:   adi     $070    !a=76h,c=0,p=0,s=0,z=0
      00000045 00000000 E2 00 00              61         jpo     j100    !test "jpo"
      00000048 00000000 CD 00 00              62         call    cpuer
      0000004B 00000000 FA 00 00              63 j100:   jm      j110    !test "jm"
      0000004E 00000000 CA 00 00              64         jz      j110    !test "jz"
      00000051 00000000 D2 00 00              65         jnc     j120    !test "jnc"
      00000054 00000000 CD 00 00              66 j110:   call    cpuer
      00000057 00000000 C6 81                 67 j120:   adi     $081    !a=f7h,c=0,p=0,s=1,z=0
      00000059 00000000 FA 00 00              68         jm      j130    !test "jm"
      0000005C 00000000 CD 00 00              69         call    cpuer
      0000005F 00000000 CA 00 00              70 j130:   jz      j140    !test "jz"
      00000062 00000000 DA 00 00              71         jc      j140    !test "jc"
      00000065 00000000 E2 00 00              72         jpo     j150    !test "jpo"
      00000068 00000000 CD 00 00              73 j140:   call    cpuer
      0000006B 00000000 C6 FE                 74 j150:   adi     $0fe    !a=f5h,c=1,p=1,s=1,z=0
      0000006D 00000000 DA 00 00              75         jc      j160    !test "jc"
      00000070 00000000 CD 00 00              76         call    cpuer
      00000073 00000000 CA 00 00              77 j160:   jz      j170    !test "jz"
      00000076 00000000 E2 00 00              78         jpo     j170    !test "jpo"
      00000079 00000000 FA 00 00              79         jm      aimm    !test "jm"
      0000007C 00000000 CD 00 00              80 j170:   call    cpuer
      0000007F 00000000                       81 !
      0000007F 00000000                       82 !
      0000007F 00000000                       83 !
      0000007F 00000000                       84 !test accumulator immediate instructions
      0000007F 00000000                       85 !
      0000007F 00000000 FE 00                 86 aimm:   cpi     0       !a=f5h,c=0,z=0


                                                               itst8080                                                         Page 2


      Program  Variable Code              C Line Source
      -----------------------------------------------------------------------------------------------------------------------------------
      00000081 00000000 DA 00 00              87         jc      cpie    !test "cpi" for re-set carry
      00000084 00000000 CA 00 00              88         jz      cpie    !test "cpi" for re-set zero
      00000087 00000000 FE F5                 89         cpi     $0f5    !a=f5h,c=0,z=1
      00000089 00000000 DA 00 00              90         jc      cpie    !test "cpi" for re-set carry ("adi")
      0000008C 00000000 C2 00 00              91         jnz     cpie    !test "cpi" for re-set zero
      0000008F 00000000 FE FF                 92         cpi     $0ff    !a=f5h,c=1,z=0
      00000091 00000000 CA 00 00              93         jz      cpie    !test "cpi" for re-set zero
      00000094 00000000 DA 00 00              94         jc      acii    !test "cpi" for set carry
      00000097 00000000 CD 00 00              95 cpie:   call    cpuer
      0000009A 00000000 CE 0A                 96 acii:   aci     $00a    !a=f5h+0ah+carry(1)=0,c=1
      0000009C 00000000 CE 0A                 97         aci     $00a    !a=0+0ah+carry(0)=0bh,c=0
      0000009E 00000000 FE 0B                 98         cpi     $00b
      000000A0 00000000 CA 00 00              99         jz      suii    !test "aci"
      000000A3 00000000 CD 00 00             100         call    cpuer
      000000A6 00000000 D6 0C                101 suii:   sui     $00c    !a=ffh,c=0
      000000A8 00000000 D6 0F                102         sui     $00f    !a=f0h,c=1
      000000AA 00000000 FE F0                103         cpi     $0f0
      000000AC 00000000 CA 00 00             104         jz      sbii    !test "sui"
      000000AF 00000000 CD 00 00             105         call    cpuer
      000000B2 00000000 DE F1                106 sbii:   sbi     $0f1    !a=f0h-0f1h-carry(0)=ffh,c=1
      000000B4 00000000 DE 0E                107         sbi     $00e    !a=ffh-oeh-carry(1)=f0h,c=0
      000000B6 00000000 FE F0                108         cpi     $0f0
      000000B8 00000000 CA 00 00             109         jz      anii    !test "sbi"
      000000BB 00000000 CD 00 00             110         call    cpuer
      000000BE 00000000 E6 55                111 anii:   ani     $055    !a=f0h<and>55h=50h,c=0,p=1,s=0,z=0
      000000C0 00000000 FE 50                112         cpi     $050
      000000C2 00000000 CA 00 00             113         jz      orii    !test "ani"
      000000C5 00000000 CD 00 00             114         call    cpuer
      000000C8 00000000 F6 3A                115 orii:   ori     $03a    !a=50h<or>3ah=7ah,c=0,p=0,s=0,z=0
      000000CA 00000000 FE 7A                116         cpi     $07a
      000000CC 00000000 CA 00 00             117         jz      xrii    !test "ori"
      000000CF 00000000 CD 00 00             118         call    cpuer
      000000D2 00000000 EE 0F                119 xrii:   xri     $00f    !a=7ah<xor>0fh=75h,c=0,p=0,s=0,z=0
      000000D4 00000000 FE 75                120         cpi     $075
      000000D6 00000000 CA 00 00             121         jz      c010    !test "xri"
      000000D9 00000000 CD 00 00             122         call    cpuer
      000000DC 00000000                      123 !
      000000DC 00000000                      124 !
      000000DC 00000000                      125 !
      000000DC 00000000                      126 !test calls and returns
      000000DC 00000000                      127 !
      000000DC 00000000 E6 00                128 c010:   ani     $0      !a=0,c=0,p=1,s=0,z=1
      000000DE 00000000 DC 00 00             129         cc      cpuer   !test "cc"
      000000E1 00000000 E4 00 00             130         cpo     cpuer   !test "cpo"
      000000E4 00000000 FC 00 00             131         cm      cpuer   !test "cm"
      000000E7 00000000 C4 00 00             132         cnz     cpuer   !test "cnz"
      000000EA 00000000 FE 00                133         cpi     $0
      000000EC 00000000 CA 00 00             134         jz      c020    !a=0,c=0,p=0,s=0,z=1
      000000EF 00000000 CD 00 00             135         call    cpuer
      000000F2 00000000 D6 77                136 c020:   sui     $077    !a=89h,c=1,p=0,s=1,z=0
      000000F4 00000000 D4 00 00             137         cnc     cpuer   !test "cnc"
      000000F7 00000000 EC 00 00             138         cpe     cpuer   !test "cpe"
      000000FA 00000000 F4 00 00             139         cp      cpuer   !test "cp"
      000000FD 00000000 CC 00 00             140         cz      cpuer   !test "cz"
      00000100 00000000 FE 89                141         cpi     $089
      00000102 00000000 CA 00 00             142         jz      c030    !test for "calls" taking branch
      00000105 00000000 CD 00 00             143         call    cpuer
      00000108 00000000 E6 FF                144 c030:   ani     $0ff    !set flags back!
      0000010A 00000000 E4 00 00             145         cpo     cpoi    !test "cpo"
      0000010D 00000000 FE D9                146         cpi     $0d9
      0000010F 00000000 CA 00 00             147         jz      movi    !test "call" sequence success
      00000112 00000000 CD 00 00             148         call    cpuer
      00000115 00000000 E8                   149 cpoi:   rpe             !test "rpe"
      00000116 00000000 C6 10                150         adi     $010    !a=99h,c=0,p=0,s=1,z=0
      00000118 00000000 EC 00 00             151         cpe     cpei    !test "cpe"
      0000011B 00000000 C6 02                152         adi     $002    !a=d9h,c=0,p=0,s=1,z=0
      0000011D 00000000 E0                   153         rpo             !test "rpo"
      0000011E 00000000 CD 00 00             154         call    cpuer
      00000121 00000000 E0                   155 cpei:   rpo             !test "rpo"
      00000122 00000000 C6 20                156         adi     $020    !a=b9h,c=0,p=0,s=1,z=0
      00000124 00000000 FC 00 00             157         cm      cmi     !test "cm"
      00000127 00000000 C6 04                158         adi     $004    !a=d7h,c=0,p=1,s=1,z=0
      00000129 00000000 E8                   159         rpe             !test "rpe"
      0000012A 00000000 CD 00 00             160         call    cpuer
      0000012D 00000000 F0                   161 cmi:    rp              !test "rp"
      0000012E 00000000 C6 80                162         adi     $080    !a=39h,c=1,p=1,s=0,z=0
      00000130 00000000 F4 00 00             163         cp      tcpi    !test "cp"
      00000133 00000000 C6 80                164         adi     $080    !a=d3h,c=0,p=0,s=1,z=0
      00000135 00000000 F8                   165         rm              !test "rm"
      00000136 00000000 CD 00 00             166         call    cpuer
      00000139 00000000 F8                   167 tcpi:   rm              !test "rm"
      0000013A 00000000 C6 40                168         adi     $040    !a=79h,c=0,p=0,s=0,z=0
      0000013C 00000000 D4 00 00             169         cnc     cnci    !test "cnc"
      0000013F 00000000 C6 40                170         adi     $040    !a=53h,c=0,p=1,s=0,z=0
      00000141 00000000 F0                   171         rp              !test "rp"
      00000142 00000000 CD 00 00             172         call    cpuer


                                                               itst8080                                                         Page 3


      Program  Variable Code              C Line Source
      -----------------------------------------------------------------------------------------------------------------------------------
      00000145 00000000 D8                   173 cnci:   rc              !test "rc"
      00000146 00000000 C6 8F                174         adi     $08f    !a=08h,c=1,p=0,s=0,z=0
      00000148 00000000 DC 00 00             175         cc      cci     !test "cc"
      0000014B 00000000 D6 02                176         sui     $002    !a=13h,c=0,p=0,s=0,z=0
      0000014D 00000000 D0                   177         rnc             !test "rnc"
      0000014E 00000000 CD 00 00             178         call    cpuer
      00000151 00000000 D0                   179 cci:    rnc             !test "rnc"
      00000152 00000000 C6 F7                180         adi     $0f7    !a=ffh,c=0,p=1,s=1,z=0
      00000154 00000000 C4 00 00             181         cnz     cnzi    !test "cnz"
      00000157 00000000 C6 FE                182         adi     $0fe    !a=15h,c=1,p=0,s=0,z=0
      00000159 00000000 D8                   183         rc              !test "rc"
      0000015A 00000000 CD 00 00             184         call    cpuer
      0000015D 00000000 C8                   185 cnzi:   rz              !test "rz"
      0000015E 00000000 C6 01                186         adi     $001    !a=00h,c=1,p=1,s=0,z=1
      00000160 00000000 CC 00 00             187         cz      czi     !test "cz"
      00000163 00000000 C6 D0                188         adi     $0d0    !a=17h,c=1,p=1,s=0,z=0
      00000165 00000000 C0                   189         rnz             !test "rnz"
      00000166 00000000 CD 00 00             190         call    cpuer
      00000169 00000000 C0                   191 czi:    rnz             !test "rnz"
      0000016A 00000000 C6 47                192         adi     $047    !a=47h,c=0,p=1,s=0,z=0
      0000016C 00000000 FE 47                193         cpi     $047    !a=47h,c=0,p=1,s=0,z=1
      0000016E 00000000 C8                   194         rz              !test "rz"
      0000016F 00000000 CD 00 00             195         call    cpuer
      00000172 00000000                      196 !
      00000172 00000000                      197 !
      00000172 00000000                      198 !
      00000172 00000000                      199 !test "mov","inr",and "dcr" instructions
      00000172 00000000                      200 !
      00000172 00000000 3E 77                201 movi:   mvi     a,$077
      00000174 00000000 3C                   202         inr     a
      00000175 00000000 47                   203         mov     b,a
      00000176 00000000 04                   204         inr     b
      00000177 00000000 48                   205         mov     c,b
      00000178 00000000 0D                   206         dcr     c
      00000179 00000000 51                   207         mov     d,c
      0000017A 00000000 5A                   208         mov     e,d
      0000017B 00000000 63                   209         mov     h,e
      0000017C 00000000 6C                   210         mov     l,h
      0000017D 00000000 7D                   211         mov     a,l     !test "mov" a,l,h,e,d,c,b,a
      0000017E 00000000 3D                   212         dcr     a
      0000017F 00000000 4F                   213         mov     c,a
      00000180 00000000 59                   214         mov     e,c
      00000181 00000000 6B                   215         mov     l,e
      00000182 00000000 45                   216         mov     b,l
      00000183 00000000 50                   217         mov     d,b
      00000184 00000000 62                   218         mov     h,d
      00000185 00000000 7C                   219         mov     a,h     !test "mov" a,h,d,b,l,e,c,a
      00000186 00000000 57                   220         mov     d,a
      00000187 00000000 14                   221         inr     d
      00000188 00000000 6A                   222         mov     l,d
      00000189 00000000 4D                   223         mov     c,l
      0000018A 00000000 0C                   224         inr     c
      0000018B 00000000 61                   225         mov     h,c
      0000018C 00000000 44                   226         mov     b,h
      0000018D 00000000 05                   227         dcr     b
      0000018E 00000000 58                   228         mov     e,b
      0000018F 00000000 7B                   229         mov     a,e     !test "mov" a,e,b,h,c,l,d,a
      00000190 00000000 5F                   230         mov     e,a
      00000191 00000000 1C                   231         inr     e
      00000192 00000000 43                   232         mov     b,e
      00000193 00000000 60                   233         mov     h,b
      00000194 00000000 24                   234         inr     h
      00000195 00000000 4C                   235         mov     c,h
      00000196 00000000 69                   236         mov     l,c
      00000197 00000000 55                   237         mov     d,l
      00000198 00000000 15                   238         dcr     d
      00000199 00000000 7A                   239         mov     a,d     !test "mov" a,d,l,c,h,b,e,a
      0000019A 00000000 67                   240         mov     h,a
      0000019B 00000000 25                   241         dcr     h
      0000019C 00000000 54                   242         mov     d,h
      0000019D 00000000 42                   243         mov     b,d
      0000019E 00000000 68                   244         mov     l,b
      0000019F 00000000 2C                   245         inr     l
      000001A0 00000000 5D                   246         mov     e,l
      000001A1 00000000 1D                   247         dcr     e
      000001A2 00000000 4B                   248         mov     c,e
      000001A3 00000000 79                   249         mov     a,c     !test "mov" a,c,e,l,b,d,h,a
      000001A4 00000000 6F                   250         mov     l,a
      000001A5 00000000 2D                   251         dcr     l
      000001A6 00000000 65                   252         mov     h,l
      000001A7 00000000 5C                   253         mov     e,h
      000001A8 00000000 53                   254         mov     d,e
      000001A9 00000000 4A                   255         mov     c,d
      000001AA 00000000 41                   256         mov     b,c
      000001AB 00000000 78                   257         mov     a,b
      000001AC 00000000 FE 77                258         cpi     $077


                                                               itst8080                                                         Page 4


      Program  Variable Code              C Line Source
      -----------------------------------------------------------------------------------------------------------------------------------
      000001AE 00000000 C4 00 00             259         cnz     cpuer   !test "mov" a,b,c,d,e,h,l,a
      000001B1 00000000                      260 !
      000001B1 00000000                      261 !
      000001B1 00000000                      262 !
      000001B1 00000000                      263 !test arithmetic and logic instructions
      000001B1 00000000                      264 !
      000001B1 00000000 AF                   265         xra     a
      000001B2 00000000 06 01                266         mvi     b,$001
      000001B4 00000000 0E 03                267         mvi     c,$003
      000001B6 00000000 16 07                268         mvi     d,$007
      000001B8 00000000 1E 0F                269         mvi     e,$00f
      000001BA 00000000 26 1F                270         mvi     h,$01f
      000001BC 00000000 2E 3F                271         mvi     l,$03f
      000001BE 00000000 80                   272         add     b
      000001BF 00000000 81                   273         add     c
      000001C0 00000000 82                   274         add     d
      000001C1 00000000 83                   275         add     e
      000001C2 00000000 84                   276         add     h
      000001C3 00000000 85                   277         add     l
      000001C4 00000000 87                   278         add     a
      000001C5 00000000 FE F0                279         cpi     $0f0
      000001C7 00000000 C4 00 00             280         cnz     cpuer   !test "add" b,c,d,e,h,l,a
      000001CA 00000000 90                   281         sub     b
      000001CB 00000000 91                   282         sub     c
      000001CC 00000000 92                   283         sub     d
      000001CD 00000000 93                   284         sub     e
      000001CE 00000000 94                   285         sub     h
      000001CF 00000000 95                   286         sub     l
      000001D0 00000000 FE 78                287         cpi     $078
      000001D2 00000000 C4 00 00             288         cnz     cpuer   !test "sub" b,c,d,e,h,l
      000001D5 00000000 97                   289         sub     a
      000001D6 00000000 C4 00 00             290         cnz     cpuer   !test "sub" a
      000001D9 00000000 3E 80                291         mvi     a,$080
      000001DB 00000000 87                   292         add     a
      000001DC 00000000 06 01                293         mvi     b,$001
      000001DE 00000000 0E 02                294         mvi     c,$002
      000001E0 00000000 16 03                295         mvi     d,$003
      000001E2 00000000 1E 04                296         mvi     e,$004
      000001E4 00000000 26 05                297         mvi     h,$005
      000001E6 00000000 2E 06                298         mvi     l,$006
      000001E8 00000000 88                   299         adc     b
      000001E9 00000000 06 80                300         mvi     b,$080
      000001EB 00000000 80                   301         add     b
      000001EC 00000000 80                   302         add     b
      000001ED 00000000 89                   303         adc     c
      000001EE 00000000 80                   304         add     b
      000001EF 00000000 80                   305         add     b
      000001F0 00000000 8A                   306         adc     d
      000001F1 00000000 80                   307         add     b
      000001F2 00000000 80                   308         add     b
      000001F3 00000000 8B                   309         adc     e
      000001F4 00000000 80                   310         add     b
      000001F5 00000000 80                   311         add     b
      000001F6 00000000 8C                   312         adc     h
      000001F7 00000000 80                   313         add     b
      000001F8 00000000 80                   314         add     b
      000001F9 00000000 8D                   315         adc     l
      000001FA 00000000 80                   316         add     b
      000001FB 00000000 80                   317         add     b
      000001FC 00000000 8F                   318         adc     a
      000001FD 00000000 FE 37                319         cpi     $037
      000001FF 00000000 C4 00 00             320         cnz     cpuer   !test "adc" b,c,d,e,h,l,a
      00000202 00000000 3E 80                321         mvi     a,$080
      00000204 00000000 87                   322         add     a
      00000205 00000000 06 01                323         mvi     b,$001
      00000207 00000000 98                   324         sbb     b
      00000208 00000000 06 FF                325         mvi     b,$0ff
      0000020A 00000000 80                   326         add     b
      0000020B 00000000 99                   327         sbb     c
      0000020C 00000000 80                   328         add     b
      0000020D 00000000 9A                   329         sbb     d
      0000020E 00000000 80                   330         add     b
      0000020F 00000000 9B                   331         sbb     e
      00000210 00000000 80                   332         add     b
      00000211 00000000 9C                   333         sbb     h
      00000212 00000000 80                   334         add     b
      00000213 00000000 9D                   335         sbb     l
      00000214 00000000 FE E0                336         cpi     $0e0
      00000216 00000000 C4 00 00             337         cnz     cpuer   !test "sbb" b,c,d,e,h,l
      00000219 00000000 3E 80                338         mvi     a,$080
      0000021B 00000000 87                   339         add     a
      0000021C 00000000 9F                   340         sbb     a
      0000021D 00000000 FE FF                341         cpi     $0ff
      0000021F 00000000 C4 00 00             342         cnz     cpuer   !test "sbb" a
      00000222 00000000 3E FF                343         mvi     a,$0ff
      00000224 00000000 06 FE                344         mvi     b,$0fe


                                                               itst8080                                                         Page 5


      Program  Variable Code              C Line Source
      -----------------------------------------------------------------------------------------------------------------------------------
      00000226 00000000 0E FC                345         mvi     c,$0fc
      00000228 00000000 16 EF                346         mvi     d,$0ef
      0000022A 00000000 1E 7F                347         mvi     e,$07f
      0000022C 00000000 26 F4                348         mvi     h,$0f4
      0000022E 00000000 2E BF                349         mvi     l,$0bf
      00000230 00000000 A7                   350         ana     a
      00000231 00000000 A1                   351         ana     c
      00000232 00000000 A2                   352         ana     d
      00000233 00000000 A3                   353         ana     e
      00000234 00000000 A4                   354         ana     h
      00000235 00000000 A5                   355         ana     l
      00000236 00000000 A7                   356         ana     a
      00000237 00000000 FE 24                357         cpi     $024
      00000239 00000000 C4 00 00             358         cnz     cpuer   !test "ana" b,c,d,e,h,l,a
      0000023C 00000000 AF                   359         xra     a
      0000023D 00000000 06 01                360         mvi     b,$001
      0000023F 00000000 0E 02                361         mvi     c,$002
      00000241 00000000 16 04                362         mvi     d,$004
      00000243 00000000 1E 08                363         mvi     e,$008
      00000245 00000000 26 10                364         mvi     h,$010
      00000247 00000000 2E 20                365         mvi     l,$020
      00000249 00000000 B0                   366         ora     b
      0000024A 00000000 B1                   367         ora     c
      0000024B 00000000 B2                   368         ora     d
      0000024C 00000000 B3                   369         ora     e
      0000024D 00000000 B4                   370         ora     h
      0000024E 00000000 B5                   371         ora     l
      0000024F 00000000 B7                   372         ora     a
      00000250 00000000 FE 3F                373         cpi     $03f
      00000252 00000000 C4 00 00             374         cnz     cpuer   !test "ora" b,c,d,e,h,l,a
      00000255 00000000 3E 00                375         mvi     a,$0
      00000257 00000000 26 8F                376         mvi     h,$08f
      00000259 00000000 2E 4F                377         mvi     l,$04f
      0000025B 00000000 A8                   378         xra     b
      0000025C 00000000 A9                   379         xra     c
      0000025D 00000000 AA                   380         xra     d
      0000025E 00000000 AB                   381         xra     e
      0000025F 00000000 AC                   382         xra     h
      00000260 00000000 AD                   383         xra     l
      00000261 00000000 FE CF                384         cpi     $0cf
      00000263 00000000 C4 00 00             385         cnz     cpuer   !test "xra" b,c,d,e,h,l
      00000266 00000000 AF                   386         xra     a
      00000267 00000000 C4 00 00             387         cnz     cpuer   !test "xra" a
      0000026A 00000000 06 44                388         mvi     b,$044
      0000026C 00000000 0E 45                389         mvi     c,$045
      0000026E 00000000 16 46                390         mvi     d,$046
      00000270 00000000 1E 47                391         mvi     e,$047
      00000272 00000000 26 00                392         mvi     h,(temp0 / $0ff)        !high byte of test memory location
      00000274 00000000 2E 00                393         mvi     l,(temp0 and $0ff)      !low byte of test memory location
      00000276 00000000 70                   394         mov     m,b
      00000277 00000000 06 00                395         mvi     b,$0
      00000279 00000000 46                   396         mov     b,m
      0000027A 00000000 3E 44                397         mvi     a,$044
      0000027C 00000000 B8                   398         cmp     b
      0000027D 00000000 C4 00 00             399         cnz     cpuer   !test "mov" m,b and b,m
      00000280 00000000 72                   400         mov     m,d
      00000281 00000000 16 00                401         mvi     d,$0
      00000283 00000000 56                   402         mov     d,m
      00000284 00000000 3E 46                403         mvi     a,$046
      00000286 00000000 BA                   404         cmp     d
      00000287 00000000 C4 00 00             405         cnz     cpuer   !test "mov" m,d and d,m
      0000028A 00000000 73                   406         mov     m,e
      0000028B 00000000 1E 00                407         mvi     e,$0
      0000028D 00000000 5E                   408         mov     e,m
      0000028E 00000000 3E 47                409         mvi     a,$047
      00000290 00000000 BB                   410         cmp     e
      00000291 00000000 C4 00 00             411         cnz     cpuer   !test "mov" m,e and e,m
      00000294 00000000 74                   412         mov     m,h
      00000295 00000000 26 00                413         mvi     h,(temp0 / $0ff)
      00000297 00000000 2E 00                414         mvi     l,(temp0 and $0ff)
      00000299 00000000 66                   415         mov     h,m
      0000029A 00000000 3E 00                416         mvi     a,(temp0 / $0ff)
      0000029C 00000000 BC                   417         cmp     h
      0000029D 00000000 C4 00 00             418         cnz     cpuer   !test "mov" m,h and h,m
      000002A0 00000000 75                   419         mov     m,l
      000002A1 00000000 26 00                420         mvi     h,(temp0 / $0ff)
      000002A3 00000000 2E 00                421         mvi     l,(temp0 and $0ff)
      000002A5 00000000 6E                   422         mov     l,m
      000002A6 00000000 3E 00                423         mvi     a,(temp0 and $0ff)
      000002A8 00000000 BD                   424         cmp     l
      000002A9 00000000 C4 00 00             425         cnz     cpuer   !test "mov" m,l and l,m
      000002AC 00000000 26 00                426         mvi     h,(temp0 / $0ff)
      000002AE 00000000 2E 00                427         mvi     l,(temp0 and $0ff)
      000002B0 00000000 3E 32                428         mvi     a,$032
      000002B2 00000000 77                   429         mov     m,a
      000002B3 00000000 BE                   430         cmp     m


                                                               itst8080                                                         Page 6


      Program  Variable Code              C Line Source
      -----------------------------------------------------------------------------------------------------------------------------------
      000002B4 00000000 C4 00 00             431         cnz     cpuer   !test "mov" m,a
      000002B7 00000000 86                   432         add     m
      000002B8 00000000 FE 64                433         cpi     $064
      000002BA 00000000 C4 00 00             434         cnz     cpuer   !test "add" m
      000002BD 00000000 AF                   435         xra     a
      000002BE 00000000 7E                   436         mov     a,m
      000002BF 00000000 FE 32                437         cpi     $032
      000002C1 00000000 C4 00 00             438         cnz     cpuer   !test "mov" a,m
      000002C4 00000000 26 00                439         mvi     h,(temp0 / $0ff)
      000002C6 00000000 2E 00                440         mvi     l,(temp0 and $0ff)
      000002C8 00000000 7E                   441         mov     a,m
      000002C9 00000000 96                   442         sub     m
      000002CA 00000000 C4 00 00             443         cnz     cpuer   !test "sub" m
      000002CD 00000000 3E 80                444         mvi     a,$080
      000002CF 00000000 87                   445         add     a
      000002D0 00000000 8E                   446         adc     m
      000002D1 00000000 FE 33                447         cpi     $033
      000002D3 00000000 C4 00 00             448         cnz     cpuer   !test "adc" m
      000002D6 00000000 3E 80                449         mvi     a,$080
      000002D8 00000000 87                   450         add     a
      000002D9 00000000 9E                   451         sbb     m
      000002DA 00000000 FE CD                452         cpi     $0cd
      000002DC 00000000 C4 00 00             453         cnz     cpuer   !test "sbb" m
      000002DF 00000000 A6                   454         ana     m
      000002E0 00000000 C4 00 00             455         cnz     cpuer   !test "ana" m
      000002E3 00000000 3E 25                456         mvi     a,$025
      000002E5 00000000 B6                   457         ora     m
      000002E6 00000000 FE 25                458         cpi     037
      000002E8 00000000 C4 00 00             459         cnz     cpuer   !test "ora" m
      000002EB 00000000 AE                   460         xra     m
      000002EC 00000000 FE 05                461         cpi     $005
      000002EE 00000000 C4 00 00             462         cnz     cpuer   !test "xra" m
      000002F1 00000000 36 55                463         mvi     m,$055
      000002F3 00000000 34                   464         inr     m
      000002F4 00000000 35                   465         dcr     m
      000002F5 00000000 86                   466         add     m
      000002F6 00000000 FE 5A                467         cpi     $05a
      000002F8 00000000 C4 00 00             468         cnz     cpuer   !test "inr","dcr",and "mvi" m
      000002FB 00000000 01 FF 12             469         lxi     b,$12ff
      000002FE 00000000 11 FF 12             470         lxi     d,$12ff
      00000301 00000000 21 FF 12             471         lxi     h,$12ff
      00000304 00000000 03                   472         inx     b
      00000305 00000000 13                   473         inx     d
      00000306 00000000 23                   474         inx     h
      00000307 00000000 3E 13                475         mvi     a,$013
      00000309 00000000 B8                   476         cmp     b
      0000030A 00000000 C4 00 00             477         cnz     cpuer   !test "lxi" and "inx" b
      0000030D 00000000 BA                   478         cmp     d
      0000030E 00000000 C4 00 00             479         cnz     cpuer   !test "lxi" and "inx" d
      00000311 00000000 BC                   480         cmp     h
      00000312 00000000 C4 00 00             481         cnz     cpuer   !test "lxi" and "inx" h
      00000315 00000000 3E 00                482         mvi     a,$0
      00000317 00000000 B9                   483         cmp     c
      00000318 00000000 C4 00 00             484         cnz     cpuer   !test "lxi" and "inx" b
      0000031B 00000000 BB                   485         cmp     e
      0000031C 00000000 C4 00 00             486         cnz     cpuer   !test "lxi" and "inx" d
      0000031F 00000000 BD                   487         cmp     l
      00000320 00000000 C4 00 00             488         cnz     cpuer   !test "lxi" and "inx" h
      00000323 00000000 0B                   489         dcx     b
      00000324 00000000 1B                   490         dcx     d
      00000325 00000000 2B                   491         dcx     h
      00000326 00000000 3E 12                492         mvi     a,$012
      00000328 00000000 B8                   493         cmp     b
      00000329 00000000 C4 00 00             494         cnz     cpuer   !test "dcx" b
      0000032C 00000000 BA                   495         cmp     d
      0000032D 00000000 C4 00 00             496         cnz     cpuer   !test "dcx" d
      00000330 00000000 BC                   497         cmp     h
      00000331 00000000 C4 00 00             498         cnz     cpuer   !test "dcx" h
      00000334 00000000 3E FF                499         mvi     a,$0ff
      00000336 00000000 B9                   500         cmp     c
      00000337 00000000 C4 00 00             501         cnz     cpuer   !test "dcx" b
      0000033A 00000000 BB                   502         cmp     e
      0000033B 00000000 C4 00 00             503         cnz     cpuer   !test "dcx" d
      0000033E 00000000 BD                   504         cmp     l
      0000033F 00000000 C4 00 00             505         cnz     cpuer   !test "dcx" h
      00000342 00000000 32 00 00             506         sta     temp0
      00000345 00000000 AF                   507         xra     a
      00000346 00000000 3A 00 00             508         lda     temp0
      00000349 00000000 FE FF                509         cpi     $0ff
      0000034B 00000000 C4 00 00             510         cnz     cpuer   !test "lda" and "sta"
      0000034E 00000000 2A 00 00             511         lhld    tempp
      00000351 00000000 22 00 00             512         shld    temp0
      00000354 00000000 3A 00 00             513         lda     tempp
      00000357 00000000 47                   514         mov     b,a
      00000358 00000000 3A 00 00             515         lda     temp0
      0000035B 00000000 B8                   516         cmp     b


                                                               itst8080                                                         Page 7


      Program  Variable Code              C Line Source
      -----------------------------------------------------------------------------------------------------------------------------------
      0000035C 00000000 C4 00 00             517         cnz     cpuer   !test "lhld" and "shld"
      0000035F 00000000 3A 00 00             518         lda     tempp+1
      00000362 00000000 47                   519         mov     b,a
      00000363 00000000 3A 00 00             520         lda     temp0+1
      00000366 00000000 B8                   521         cmp     b
      00000367 00000000 C4 00 00             522         cnz     cpuer   !test "lhld" and "shld"
      0000036A 00000000 3E AA                523         mvi     a,$0aa
      0000036C 00000000 32 00 00             524         sta     temp0
      0000036F 00000000 44                   525         mov     b,h
      00000370 00000000 4D                   526         mov     c,l
      00000371 00000000 AF                   527         xra     a
      00000372 00000000 0A                   528         ldax    b
      00000373 00000000 FE AA                529         cpi     $0aa
      00000375 00000000 C4 00 00             530         cnz     cpuer   !test "ldax" b
      00000378 00000000 3C                   531         inr     a
      00000379 00000000 02                   532         stax    b
      0000037A 00000000 3A 00 00             533         lda     temp0
      0000037D 00000000 FE AB                534         cpi     $0ab
      0000037F 00000000 C4 00 00             535         cnz     cpuer   !test "stax" b
      00000382 00000000 3E 77                536         mvi     a,$077
      00000384 00000000 32 00 00             537         sta     temp0
      00000387 00000000 2A 00 00             538         lhld    tempp
      0000038A 00000000 11 00 00             539         lxi     d,$00000
      0000038D 00000000 EB                   540         xchg
      0000038E 00000000 AF                   541         xra     a
      0000038F 00000000 1A                   542         ldax    d
      00000390 00000000 FE 77                543         cpi     $077
      00000392 00000000 C4 00 00             544         cnz     cpuer   !test "ldax" d and "xchg"
      00000395 00000000 AF                   545         xra     a
      00000396 00000000 84                   546         add     h
      00000397 00000000 85                   547         add     l
      00000398 00000000 C4 00 00             548         cnz     cpuer   !test "xchg"
      0000039B 00000000 3E CC                549         mvi     a,$0cc
      0000039D 00000000 12                   550         stax    d
      0000039E 00000000 3A 00 00             551         lda     temp0
      000003A1 00000000 FE CC                552         cpi     $0cc
      000003A3 00000000 12                   553         stax    d
      000003A4 00000000 3A 00 00             554         lda     temp0
      000003A7 00000000 FE CC                555         cpi     $0cc
      000003A9 00000000 C4 00 00             556         cnz     cpuer   !test "stax" d
      000003AC 00000000 21 77 77             557         lxi     h,$07777
      000003AF 00000000 29                   558         dad     h
      000003B0 00000000 3E EE                559         mvi     a,$0ee
      000003B2 00000000 BC                   560         cmp     h
      000003B3 00000000 C4 00 00             561         cnz     cpuer   !test "dad" h
      000003B6 00000000 BD                   562         cmp     l
      000003B7 00000000 C4 00 00             563         cnz     cpuer   !test "dad" h
      000003BA 00000000 21 55 55             564         lxi     h,$05555
      000003BD 00000000 01 FF FF             565         lxi     b,$0ffff
      000003C0 00000000 09                   566         dad     b
      000003C1 00000000 3E 55                567         mvi     a,$055
      000003C3 00000000 D4 00 00             568         cnc     cpuer   !test "dad" b
      000003C6 00000000 BC                   569         cmp     h
      000003C7 00000000 C4 00 00             570         cnz     cpuer   !test "dad" b
      000003CA 00000000 3E 54                571         mvi     a,$054
      000003CC 00000000 BD                   572         cmp     l
      000003CD 00000000 C4 00 00             573         cnz     cpuer   !test "dad" b
      000003D0 00000000 21 AA AA             574         lxi     h,$0aaaa
      000003D3 00000000 11 33 33             575         lxi     d,$03333
      000003D6 00000000 19                   576         dad     d
      000003D7 00000000 3E DD                577         mvi     a,$0dd
      000003D9 00000000 BC                   578         cmp     h
      000003DA 00000000 C4 00 00             579         cnz     cpuer   !test "dad" d
      000003DD 00000000 BD                   580         cmp     l
      000003DE 00000000 C4 00 00             581         cnz     cpuer   !test "dad" b
      000003E1 00000000 37                   582         stc
      000003E2 00000000 D4 00 00             583         cnc     cpuer   !test "stc"
      000003E5 00000000 3F                   584         cmc
      000003E6 00000000 DC 00 00             585         cc      cpuer   !test "cmc
      000003E9 00000000 3E AA                586         mvi     a,$0aa
      000003EB 00000000 2F                   587         cma     
      000003EC 00000000 FE 55                588         cpi     $055
      000003EE 00000000 C4 00 00             589         cnz     cpuer   !test "cma"
      000003F1 00000000 B7                   590         ora     a       !re-set auxiliary carry
      000003F2 00000000 27                   591         daa
      000003F3 00000000 FE 55                592         cpi     $055
      000003F5 00000000 C4 00 00             593         cnz     cpuer   !test "daa"
      000003F8 00000000 3E 88                594         mvi     a,$088
      000003FA 00000000 87                   595         add     a
      000003FB 00000000 27                   596         daa
      000003FC 00000000 FE 76                597         cpi     $076
      000003FE 00000000 C4 00 00             598         cnz     cpuer   !test "daa"
      00000401 00000000 AF                   599         xra     a
      00000402 00000000 3E AA                600         mvi     a,$0aa
      00000404 00000000 27                   601         daa
      00000405 00000000 D4 00 00             602         cnc     cpuer   !test "daa"


                                                               itst8080                                                         Page 8


      Program  Variable Code              C Line Source
      -----------------------------------------------------------------------------------------------------------------------------------
      00000408 00000000 FE 10                603         cpi     $010
      0000040A 00000000 C4 00 00             604         cnz     cpuer   !test "daa"
      0000040D 00000000 AF                   605         xra     a
      0000040E 00000000 3E 9A                606         mvi     a,$09a
      00000410 00000000 27                   607         daa
      00000411 00000000 D4 00 00             608         cnc     cpuer   !test "daa"
      00000414 00000000 C4 00 00             609         cnz     cpuer   !test "daa"
      00000417 00000000 37                   610         stc
      00000418 00000000 3E 42                611         mvi     a,$042
      0000041A 00000000 07                   612         rlc
      0000041B 00000000 DC 00 00             613         cc      cpuer   !test "rlc" for re-set carry
      0000041E 00000000 07                   614         rlc
      0000041F 00000000 D4 00 00             615         cnc     cpuer   !test "rlc" for set carry
      00000422 00000000 FE 09                616         cpi     $009
      00000424 00000000 C4 00 00             617         cnz     cpuer   !test "rlc" for rotation
      00000427 00000000 0F                   618         rrc
      00000428 00000000 D4 00 00             619         cnc     cpuer   !test "rrc" for set carry
      0000042B 00000000 0F                   620         rrc
      0000042C 00000000 FE 42                621         cpi     $042
      0000042E 00000000 C4 00 00             622         cnz     cpuer   !test "rrc" for rotation
      00000431 00000000 17                   623         ral
      00000432 00000000 17                   624         ral
      00000433 00000000 D4 00 00             625         cnc     cpuer   !test "ral" for set carry
      00000436 00000000 FE 08                626         cpi     $008
      00000438 00000000 C4 00 00             627         cnz     cpuer   !test "ral" for rotation
      0000043B 00000000 1F                   628         rar
      0000043C 00000000 1F                   629         rar
      0000043D 00000000 DC 00 00             630         cc      cpuer   !test "rar" for re-set carry
      00000440 00000000 FE 02                631         cpi     $002
      00000442 00000000 C4 00 00             632         cnz     cpuer   !test "rar" for rotation
      00000445 00000000 01 34 12             633         lxi     b,$01234
      00000448 00000000 11 AA AA             634         lxi     d,$0aaaa
      0000044B 00000000 21 55 55             635         lxi     h,$05555
      0000044E 00000000 AF                   636         xra     a
      0000044F 00000000 C5                   637         push    b
      00000450 00000000 D5                   638         push    d
      00000451 00000000 E5                   639         push    h
      00000452 00000000 F5                   640         push    psw
      00000453 00000000 01 00 00             641         lxi     b,$00000
      00000456 00000000 11 00 00             642         lxi     d,$00000
      00000459 00000000 21 00 00             643         lxi     h,$00000
      0000045C 00000000 3E C0                644         mvi     a,$0c0
      0000045E 00000000 C6 F0                645         adi     $0f0
      00000460 00000000 F1                   646         pop     psw
      00000461 00000000 E1                   647         pop     h
      00000462 00000000 D1                   648         pop     d
      00000463 00000000 C1                   649         pop     b
      00000464 00000000 DC 00 00             650         cc      cpuer   !test "push psw" and "pop psw"
      00000467 00000000 C4 00 00             651         cnz     cpuer   !test "push psw" and "pop psw"
      0000046A 00000000 E4 00 00             652         cpo     cpuer   !test "push psw" and "pop psw"
      0000046D 00000000 FC 00 00             653         cm      cpuer   !test "push psw" and "pop psw"
      00000470 00000000 3E 12                654         mvi     a,$012
      00000472 00000000 B8                   655         cmp     b
      00000473 00000000 C4 00 00             656         cnz     cpuer   !test "push b" and "pop b"
      00000476 00000000 3E 34                657         mvi     a,$034
      00000478 00000000 B9                   658         cmp     c
      00000479 00000000 C4 00 00             659         cnz     cpuer   !test "push b" and "pop b"
      0000047C 00000000 3E AA                660         mvi     a,$0aa
      0000047E 00000000 BA                   661         cmp     d
      0000047F 00000000 C4 00 00             662         cnz     cpuer   !test "push d" and "pop d"
      00000482 00000000 BB                   663         cmp     e
      00000483 00000000 C4 00 00             664         cnz     cpuer   !test "push d" and "pop d"
      00000486 00000000 3E 55                665         mvi     a,$055
      00000488 00000000 BC                   666         cmp     h
      00000489 00000000 C4 00 00             667         cnz     cpuer   !test "push h" and "pop h"
      0000048C 00000000 BD                   668         cmp     l
      0000048D 00000000 C4 00 00             669         cnz     cpuer   !test "push h" and "pop h"
      00000490 00000000 21 00 00             670         lxi     h,$00000
      00000493 00000000 39                   671         dad     sp
      00000494 00000000 22 00 00             672         shld    savstk  !save the "old" stack-pointer!
      00000497 00000000 31 00 00             673         lxi     sp,temp4
      0000049A 00000000 3B                   674         dcx     sp
      0000049B 00000000 3B                   675         dcx     sp
      0000049C 00000000 33                   676         inx     sp
      0000049D 00000000 3B                   677         dcx     sp
      0000049E 00000000 3E 55                678         mvi     a,$055
      000004A0 00000000 32 00 00             679         sta     temp2
      000004A3 00000000 2F                   680         cma
      000004A4 00000000 32 00 00             681         sta     temp3
      000004A7 00000000 C1                   682         pop     b
      000004A8 00000000 B8                   683         cmp     b
      000004A9 00000000 C4 00 00             684         cnz     cpuer   !test "lxi","dad","inx",and "dcx" sp
      000004AC 00000000 2F                   685         cma
      000004AD 00000000 B9                   686         cmp     c
      000004AE 00000000 C4 00 00             687         cnz     cpuer   !test "lxi","dad","inx", and "dcx" sp
      000004B1 00000000 21 00 00             688         lxi     h,temp4


                                                               itst8080                                                         Page 9


      Program  Variable Code              C Line Source
      -----------------------------------------------------------------------------------------------------------------------------------
      000004B4 00000000 F9                   689         sphl
      000004B5 00000000 21 33 77             690         lxi     h,$07733
      000004B8 00000000 3B                   691         dcx     sp
      000004B9 00000000 3B                   692         dcx     sp
      000004BA 00000000 E3                   693         xthl
      000004BB 00000000 3A 00 00             694         lda     temp3
      000004BE 00000000 FE 77                695         cpi     $077
      000004C0 00000000 C4 00 00             696         cnz     cpuer   !test "sphl" and "xthl"
      000004C3 00000000 3A 00 00             697         lda     temp2
      000004C6 00000000 FE 33                698         cpi     $033
      000004C8 00000000 C4 00 00             699         cnz     cpuer   !test "sphl" and "xthl"
      000004CB 00000000 3E 55                700         mvi     a,$055
      000004CD 00000000 BD                   701         cmp     l
      000004CE 00000000 C4 00 00             702         cnz     cpuer   !test "sphl" and "xthl"
      000004D1 00000000 2F                   703         cma
      000004D2 00000000 BC                   704         cmp     h
      000004D3 00000000 C4 00 00             705         cnz     cpuer   !test "sphl" and "xthl"
      000004D6 00000000 2A 00 00             706         lhld    savstk  !restore the "old" stack-pointer
      000004D9 00000000 F9                   707         sphl
      000004DA 00000000 21 00 00             708         lxi     h,cpuok
      000004DD 00000000 E9                   709         pchl            !test "pchl"
      000004DE 00000000                      710 
      000004DE 00000000 3E AA                711 cpuer:  mvi     a, $aa  ! set exit code (failure)
      000004E0 00000000 76                   712         hlt             ! stop here
      000004E1 00000000                      713 
      000004E1 00000000 3E 55                714 cpuok:  mvi     a, $55  !
      000004E3 00000000 76                   715         hlt             ! stop here - no trap
      000004E4 00000000                      716 
      000004E4 00000000                      717 
      000004E4 00000000                      718 ! data area
      000004E4 00000000 00 00                719 tempp:  defw    temp0   !pointer used to test "lhld","shld",
      000004E6 00000000                      720                         ! and "ldax" instructions
      000004E6 00000000 01                   721 temp0:  defb     1      !temporary storage for cpu test memory locations
      000004E7 00000000 01                   722 temp1:  defb     1      !temporary storage for cpu test memory locations
      000004E8 00000000 01                   723 temp2:  defb     1      !temporary storage for cpu test memory locations
      000004E9 00000000 01                   724 temp3:  defb     1      !temporary storage for cpu test memory locations
      000004EA 00000000 01                   725 temp4:  defb     1      !temporary storage for cpu test memory locations
      000004EB 00000000 02 00                726 savstk: defw     2      !temporary stack-pointer storage location
      000004ED 00000000                      727 
      000004ED 00000000 E4 05                728 stack:  defw     tempp + 256     !de-bug stack pointer storage area
      000004EF 00000000                   +  729 
