
hello:     file format elf32-i386
hello
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x08048074

Program Header:
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x00000098 memsz 0x00000098 flags r-x
    LOAD off    0x00000098 vaddr 0x08049098 paddr 0x08049098 align 2**12
         filesz 0x00000010 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000024  08048074  08048074  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000010  08049098  08049098  00000098  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  080490a8  080490a8  000000a8  2**2
                  ALLOC
