Format of 8051 instructions:

---------------------
| C C C C | M M M M |
---------------------
             
Instruction codes:

-----------
| 0 0 1 0 | - Add
-----------

-----------
| 0 0 1 1 | - Addc
-----------

-----------
| 0 1 0 1 | - Anl 
-----------

Modes:

-----------
| 1 R R R | - Register r0-r7 (a,rx)
-----------

-----------
| 0 1 0 1 | - Direct address (a,x)
-----------

-----------
| 0 1 1 i | - Register indirect @r0 or @r1 (a,@ri)
-----------

-----------
| 0 1 0 0 | - Immediate data (a,#x)
-----------

For anl only:

-----------
| 0 0 1 0 | - Direct address (x,a)
-----------

-----------
| 0 0 1 1 | - Direct data (x,#x)
-----------
